kan01234/github-actions-helloworld/.github/actions/foo-action/action.yml
# action.yml
name: hello-world
description: greeting
inputs:
  name:  # id of input
    description: name
    required: true
    default: ''
outputs:
  text: # id of output
    description: execute end time
runs: echo ${{ inputs.name }}

kan01234/github-actions-helloworld/.github/workflows/test-local.yml
- name: foo-action
  id: foo-action
  uses: ./.github/actions/foo-action
  with:
    name: foofoo