kan01234/github-actions-helloworld/.github/actions/hello-world-docker-action/action.yml
# action.yml
name: hello-world
description: greeting
inputs:
  name:  # id of input
    description: name
    required: true
    default: ''
outputs:
  end-time: # id of output
    description: execute end time
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.name }}

kan01234/github-actions-helloworld/.github/workflows/hello-world-docker.yml
- name: hello-world-docker-action
  id: hello-world-docker-action
  uses: ./.github/actions/hello-world-docker-action
  with:
    name: foofoo